{
  "ts-node": {
    "compilerOptions": {
      "module": "es2015",
      "moduleResolution": "node"
    }
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": "http://127.0.0.1:3000/"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
